<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 50px;
        }

        #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("https://content.jdmagicbox.com/comp/mumbai/w2/080pxx80.xx80.180821150526.v6w2/catalogue/poorvi-lighting-and-fancy-chapra-subramanya-nagar-bangalore-wedding-mandap-decorators-80iqn4k7ky.jpg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 60px;
        }

        #img2{
            height: 100vh;
            width: 100vw;
            background-image: url("https://i.pinimg.com/originals/30/77/c0/3077c04dc3b2d64f14ad4cdbbb39b22f.png");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 460px;
        }


        #img3{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/OIP.3qYSZ_3ztHq1vdCJ-3hjQgHaHa?rs=1&pid=ImgDetMain");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 880px;
        }

        #first{
            display: flex;
            justify-content: space-around;
        }

        #para{
            display: flex;
            font-size: 25px;
            position: absolute;
            top: 500px;
        }


    </style>
</head>
<body>
    <br><br>
    <center><h1>CHAPRA-POOJE</h1></center>
    <br><br>

    <div id="first">
        <a href="https://www.bing.com/images/search?q=chapra+decoration&qpvt=chapra+decoration&form=IQFRML&first=1"> <div id="img1"></div></a>

        <a href="https://www.bing.com/images/search?q=simple+girls+in+traditional+saree&qpvt=simple+girls+in+traditional+saree&form=IGRE&first=1"><div id="img2"></div></a>

        <a href="https://www.bing.com/images/search?q=simple+jewelary+set&form=HDRSC3&first=1"><div id="img3"></div></a>
    </div>

    <div id="para">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>DECORATION</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>OUTFIT</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>JEWELARY</div>
    </div>

</body>
</html>