<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: gray;
        } */
        #animation{
            height: 100vh;
            width: 100vw;
            background-color: grey;
            color: black;
           
        }

        #boy{
            height: 75vh;
            width: 500px;
            background-image: url("boy.png");
            background-repeat: no-repeat;
            background-size: 500px 75vh;
             position: absolute;
            /* left: 44%;  */
             /* bottom: 102px;  */
            animation-name: boyride;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            /* animation-iteration-count:infinite; */
        }

        /* @keyframes boyride{
            from{
                position: absolute;
                left: 0;
            }
            to{
                position: absolute;
                left: 44%;
            }
        } */
  
        #girl{
            height: 75vh;
            width: 500px;
            background-image: url("girl.png");
            background-repeat: no-repeat;
            background-size: 500px 75vh;
            position: absolute;
            left: 700px;
            /* left: 44%; */
            top: 0px;
            animation-name: girlride;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            /* animation-iteration-count: calc(1); */
        }

        /* @keyframes girlride{
            from{
                position: absolute;
                top: 0px;
                right: 0px;
            }
            to{
                position: absolute;
                left: 44%;
            }
        } */

        #para{
            position: absolute;
            top: 50px;
            left: 310px;
        }

        table{
            background-color: aquamarine;
            position: absolute;
            top: 370px;
            left: 445px;
            color: black;
        }


        
                
    </style>
</head>
<body>
    <div id="animation">
        <div id="boy"></div>
        <div id="girl"></div>

        <DIV id="para">
       <center> <h1>DESTINY....💕</h1>
        <H2>REMEMBER YOUR BIGGEST WITH US</H2>
        <H3>WE ARE HAPPY TO BE THE PART OF YOUR BIGGEST AND THE</H3>
        <h3>  REMARKABLE DAY OF YOUR LIFE</h3>
        <br>
        <br>
        <h2 style="color: black;">To contact us</h2></center>
    </DIV>

    <center><table cellpadding="5px" cellspacing="10px">
        
        <tr>
            <td>
                E-MAIL
            </td>
            <td>dhanushree0905@gmail.com</td>
        </tr>
        <tr>
            <td>
                PH-NO
            </td>
            <td>8867343180</td>
        </tr>
        <tr>
            <td>
                ADDRESS
            </td>
            <td>J-SPIDERS RAJAINAGRAA</td>
        </tr>
    </table></center>
    </div>
</body>
</html>