<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 50px;
        }

        #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("https://cdn0.weddingwire.in/vendor/6403/3_2/960/jpeg/venues-keys-prima-hotel-temple-tree-shirdi-eventspace-5_15_316403-168654816669282.jpeg");
            background-size: 300px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 60px;
        }

        #img2{
            height: 100vh;
            width: 100vw;
            background-image: url("https://i.pinimg.com/originals/b3/c0/14/b3c014120fb8f9812640caf0ff221fc1.jpg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 490px;
        }


        #img3{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/OIP.VLsljJRTJS3wbYbROWHTGwHaLH?rs=1&pid=ImgDetMain");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 880px;
        }

        #first{
            display: flex;
            justify-content: space-around;
        }

        #para{
            display: flex;
            font-size: 25px;
            position: absolute;
            top: 500px;
        }


    </style>
</head>
<body>
    <br><br>
    <center><h1>MUHURTHA</h1></center>
    <br><br>

    <div id="first">
        <a href="https://www.bing.com/images/search?q=muhurtha+mantapa+decoration&id=E95FF46F54D73AFD1B45A48CCAFA15B334F02DED&form=IQFRBA&first=1&disoverlay=1"> <div id="img1"></div></a>

        <a href="https://www.bing.com/images/search?q=muhurtha+bride+and+groom+outfit&qpvt=muhurtha+bride+and+grrom+outfit&form=IGRE&first=1"><div id="img2"></div></a>

        <a href="https://www.bing.com/images/search?q=muhurtha+bride+and+grrom+jewelary&form=HDRSC3&first=1"><div id="img3"></div></a>
    </div>

    <div id="para">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>DECORATION</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>OUTFIT</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>JEWELARY</div>
    </div>

</body>
</html>