<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 50px;
        }

        #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/OIP.YS8eBW2QTg0nuKADBkzNDQHaE8?rs=1&pid=ImgDetMain");
            background-size: 300px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 60px;
        }

        #img2{
            height: 100vh;
            width: 100vw;
            background-image: url("https://cdn0.weddingwire.in/article/1857/original/1280/jpg/7581-reception-dress-for-groom-dipakstudiosphotgraphy-white.jpeg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 490px;
        }


        #img3{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/OIP.zaMpSt_RIeAOJ5Rja-AP7AHaJQ?rs=1&pid=ImgDetMain");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 880px;
        }

        #first{
            display: flex;
            justify-content: space-around;
        }

        #para{
            display: flex;
            font-size: 25px;
            position: absolute;
            top: 500px;
        }


    </style>
</head>
<body>
    <br><br>
    <center><h1>RECEPTION</h1></center>
    <br><br>

    <div id="first">
        <a href="https://www.bing.com/images/search?q=reciption%20stage%20decoration&form=IQFRML&first=1"> <div id="img1"></div></a>

        <a href="https://www.bing.com/images/search?q=reception+bride+and+groom+outfit&qpvt=RECEPTION+BRIDE+AND+GROOM+OUTFIT&form=IQFRML&first=1"><div id="img2"></div></a>

        <a href="https://www.bing.com/images/search?q=reception+wedding+groom+jewlary&qpvt=RECEPTION+BRIDE+AND+GROOM+JEWLARY&form=IQFRML&first=1"><div id="img3"></div></a>
    </div>

    <div id="para">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>DECORATION</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>OUTFIT</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>JEWELARY</div>
    </div>

</body>
</html>