<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 50px;
        }

        #img1{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/OIP.do1i6HqMrGWKEnmFPObikQHaE8?w=960&h=640&rs=1&pid=ImgDetMain");
            background-size: 300px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 60px;
        }

        #img2{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/OIP.ZI3IYxwgkmq1p6u_4BaZUwHaK7?rs=1&pid=ImgDetMain");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 490px;
        }


        #img3{
            height: 100vh;
            width: 100vw;
            background-image: url("https://th.bing.com/th/id/OIP.AvInphOXAkyx2VP0YKaDRwHaHa?rs=1&pid=ImgDetMain");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            position: absolute;
            left: 880px;
        }

        #first{
            display: flex;
            justify-content: space-around;
        }

        #para{
            display: flex;
            font-size: 25px;
            position: absolute;
            top: 500px;
        }


    </style>
</head>
<body>
    <br><br>
    <center><h1>SANGEETHA</h1></center>
    <br><br>

    <div id="first">
        <a href="https://www.bing.com/images/search?q=sanggetha%20decoradtion&form=IQFRML&first=1"> <div id="img1"></div></a>

        <a href="https://in.pinterest.com/wedmegood/sangeet-outfits/"><div id="img2"></div></a>

        <a href="https://www.bing.com/images/search?q=sanggetha%20functiojewelaryn%20&qs=n&form=QBIRMH&sp=-1&lq=0&pq=sanggetha%20functiojewelarn%20&sc=0-26&cvid=82B4511C85DC423FAA2ED7A318E54DF6&ghsh=0&ghacc=0&first=1"><div id="img3"></div></a>
    </div>

    <div id="para">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>DECORATION</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>OUTFIT</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div>JEWELARY</div>
    </div>

</body>
</html>