<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #img1{
        height: 100vh;
        width: 100vw;
        background-image: url("https://th.bing.com/th/id/OIP.JdtWFQYdUfsDDUTf6KSS9QHaEK?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        color: white    ;

    }
    #navbar{
        height: 80px;
        width: 50%;
        color: white;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        left: 620px;
    }

    /* #logo{
        height: 100vh;
        width: 100vw;
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.7XDShrmrYtxlOxK1v-D-0AHaHa&pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-size: 100px 80px;
        position: absolute;
        left: 20px;
    } */
    
    a{
        color:white;
        text-decoration: none;
        font-size: 20px;
       
    }

    #content{
        color: white;
       margin-right: 280px;
        position: absolute;
        top: 120px;
        left: 360px;
        font-style: italic;
    }

    button{
        padding: 15px 30px ;
        background-color: gray;
        border-radius: 40px;
        border: 2px solid yellow;
        position: absolute;
        top:350px ;
        left: 220px;
    }

    button:hover{
        color: red;
        background-color:yellow;
        border: 2px solid red;
    }

    /* #cook{
        height: 150px;
       width: 200px;
        background-image: url("https://clipartcraft.com/images/bride-and-groom-clipart-modern-3.png");
        background-repeat: no-repeat;
        background-size: 200px 150px;

    } */

    #marriage{
        background-image: url("https://png.pngtree.com/png-vector/20230221/ourlarge/pngtree-wedding-couples-png-image_6611166.png");
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        background-size: 300px 300px;
        margin-top: 50px;
    }

    #para{
        width: 900px;
        text-align: justify;
        position:absolute;
        top: 700px;
        left: 350px;
    }
   
    #marriage1{
        background-image: url("https://png.pngtree.com/png-clipart/20230112/original/pngtree-indian-wedding-clipart-containing-bride-and-groom-wearing-yellow-colour-mehendi-png-image_8906657.png");
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        background-size: 300px 300px;
        background-position: 900px 0px;
        position: absolute;
        top: 950px;
    }

    #para1{
        width: 900px;
        height: 210px;
        text-align: justify;
        position:absolute;
        top: 1000px;
        left: 0px; 

    }

    #marriage2{
        background-image: url("https://th.bing.com/th/id/OIP.7DBf5UKN8WXl_ztVafafrwAAAA?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        background-size: 300px 300px;
        margin-top: 50px;
    }

    #para2{
        width: 900px;
        text-align: justify;
        position:absolute;
        top: 1320px;
        left: 330px;
    }
   
    #marriage3{
        background-image: url("https://png.pngtree.com/png-clipart/20220423/ourmid/pngtree-indian-wedding-couple-outfits-gown-saree-suit-for-bride-and-png-image_4554662.png");
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        background-size: 300px 300px;
       /* background-position: 900px 0px; */
        position: absolute;
        top: 1650px;
        left: 900px;
    }

    #para3{
        width: 900px;
        text-align: justify;
        position:absolute;
        top: 1700px;
        left: 0px;
    }


    #content4{
        height: 300px;
        width: 100%;
        position: absolute;
        top: 100px;
        text-align: justify;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif;
    }

    #footer{
        background-color: brown;
        height: 300px;
        width: 100VW;
        position: absolute;
        top: 2100px;
        color: white;
    }

    #fc{
        display: flex;
        justify-content: space-around;
        font-size: 13px;
        color: white;
    }

    #fp{
        width: 70%;
        font-size: 17px;
        color: white;
    }




    </style>
</head>
<body>
    <div id="img1">
        <div id="navbar">
            <a href="newaccount.html">REGISTER</a>
            <a href="about.html">ABOUT-US</a>
            <a href="contact.html">CONTACT-US</a>
        </div>

        <div id="logo"></div>

        <div id="content">

            <center><h1 style="font-size: 50px;">WELCOME TO DESTINY</h1></center>
            <center><h3 style="font-size: 35px;">HAPPY FAMILY ❤ HEAVEN</h3></center>
            
            <center><p style="font-size: 18px;">LIFE IS TOO SHORT , ENJOY WITH YOUR LOVED ONE...💕</p></center>
            <center><P style="font-size: 18px;">ALLOW THE BEAUTY OF YOUR CHARACTER TO BRIGHTEN YOUR PARTNERS LIFE...</P></center>
            
            <h3 style="text-transform: capitalize;">The ultimate test of a relationship is to disagree but to hold hands.</h3>
            <center><div id="cook"></div></center>
            <center><a href="login.html"><button>LOGIN</button></a></center>
    </div>
    
    </div>

    <div>
       <div id="marriage">
    </div>


    <i><p id="para"><marquee behavior="slide" loop="0"   direction="up"  scrollamount="10" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque laudantium illum, non doloribus minus ex amet accusantium consequatur. Fugit et sapiente ut similique eaque corporis aliquam, maiores debitis consectetur eum, quidem modi facilis voluptate facere unde nisi? Magnam veniam, doloremque, autem sed architecto ipsa tenetur, illo delectus sapiente odit voluptatem dolorem quos. Dolorem pariatur recusandae sunt veniam minima id quod. Quasi officiis molestias iusto odit possimus assumenda hic tempora quisquam! Dolorem nam dolorum iste quam. Impedit voluptas accusantium doloribus hic fugit, ipsum possimus recusandae quidem temporibus, alias magnam! Tenetur, dolores iusto laborum cumque unde hic reiciendis maiores excepturi. Eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis repellendus quod est, facere fugiat deserunt natus ipsam sunt ducimus voluptatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident minus reiciendis non optio dignissimos quidem assumenda harum consequatur officiis corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem perspiciatis molestiae aut temporibus praesentium magni illum natus quo tempora voluptates.
    </p></marquee></i>

    

    <div>
        
            <div id="marriage1">
         </div>
     
     
        <i> <p id="para1"><marquee behavior="slide" loop="0"   direction="up"  scrollamount="8" >
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque laudantium illum, non doloribus minus ex amet accusantium consequatur. Fugit et sapiente ut similique eaque corporis aliquam, maiores debitis consectetur eum, quidem modi facilis voluptate facere unde nisi? Magnam veniam, doloremque, autem sed architecto ipsa tenetur, illo delectus sapiente odit voluptatem dolorem quos. Dolorem pariatur recusandae sunt veniam minima id quod. Quasi officiis molestias iusto odit possimus assumenda hic tempora quisquam! Dolorem nam dolorum iste quam. Impedit voluptas accusantium doloribus hic fugit, ipsum possimus recusandae quidem temporibus, alias magnam! Tenetur, dolores iusto laborum cumque unde hic reiciendis maiores excepturi. Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quasi quo at omnis libero ratione excepturi molestiae aliquam.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi porro eius laboriosam, neque velit aliquid cumque recusandae qui facere dolorum accusamus laborum quaerat voluptatum quis illum soluta, iusto impedit ab beatae, eaque officia? Minima, veritatis laborum inventore molestiae mollitia impedit voluptates eos beatae et nobis ut praesentium quidem qui! Exercitationem.
         </p></marquee></i>
     </div>

     <div>
        <div id="marriage2">
     </div>
 
 
     <i><p id="para2"><marquee behavior="slide" loop="0"   direction="up"  scrollamount="6" >
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque laudantium illum, non doloribus minus ex amet accusantium consequatur. Fugit et sapiente ut similique eaque corporis aliquam, maiores debitis consectetur eum, quidem modi facilis voluptate facere unde nisi? Magnam veniam, doloremque, autem sed architecto ipsa tenetur, illo delectus sapiente odit voluptatem dolorem quos. Dolorem pariatur recusandae sunt veniam minima id quod. Quasi officiis molestias iusto odit possimus assumenda hic tempora quisquam! Dolorem nam dolorum iste quam. Impedit voluptas accusantium doloribus hic fugit, ipsum possimus recusandae quidem temporibus, alias magnam! Tenetur, dolores iusto laborum cumque unde hic reiciendis maiores excepturi. Eum.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis repellendus quod est, facere fugiat deserunt natus ipsam sunt ducimus voluptatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident minus reiciendis non optio dignissimos quidem assumenda harum consequatur officiis corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem perspiciatis molestiae aut temporibus praesentium magni illum natus quo tempora voluptates.
     </p></marquee></i>
 
     
 
     <div>
         
             <div id="marriage3"></div>
          
      
      
          <i><p id="para3"><marquee behavior="slide" loop="0"   direction="up"  scrollamount="4" >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque laudantium illum, non doloribus minus ex amet accusantium consequatur. Fugit et sapiente ut similique eaque corporis aliquam, maiores debitis consectetur eum, quidem modi facilis voluptate facere unde nisi? Magnam veniam, doloremque, autem sed architecto ipsa tenetur, illo delectus sapiente odit voluptatem dolorem quos. Dolorem pariatur recusandae sunt veniam minima id quod. Quasi officiis molestias iusto odit possimus assumenda hic tempora quisquam! Dolorem nam dolorum iste quam. Impedit voluptas accusantium doloribus hic fugit, ipsum possimus recusandae quidem temporibus, alias magnam! Tenetur, dolores iusto laborum cumque unde hic reiciendis maiores excepturi. Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quasi quo at omnis libero ratione excepturi molestiae aliquam.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi porro eius laboriosam, neque velit aliquid cumque recusandae qui facere dolorum accusamus laborum quaerat voluptatum quis illum soluta, iusto impedit ab beatae, eaque officia? Minima, veritatis laborum inventore molestiae mollitia impedit voluptates eos beatae et nobis ut praesentium quidem qui! Exercitationem.
          </p></marquee></i>
      </div>

</div>
<br>
<br>
<br>
<br>

<center><h1>***************
    
    
</h1></center>

<div id="footer">
    <div id="fc">
    <h3>ABOUT US</h3>
    <h3>PRODUCTS</h3>
    <h3>AWARDS</h3>
    <h3>HELP</h3>
    <h3>CONTACT</h3>
    </div>


    <br>
    <center><p>----------------------------------</p></center>
    <br>
    
     
    <center><div id="fp">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro magnam nostrum nam quibusdam rem quis vitae tenetur necessitatibus veritatis eum excepturi cumque repellendus, recusandae perferendis iusto sequi harum unde ab ex pariatur numquam officiis! Perferendis facilis laborum aut consequuntur fugiat inventore mollitia sint vero, suscipit voluptatibus esse quasi praesentium beatae?</p></center>
    </div>

</div>
</body>
</html>